{
  "name": "gt-portfolio",
  "version": "3.3.3",
  "description": "Portfolio of Graeme Thornber",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "*"
  }
}
